<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <base href="/" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Festify is a fest and events management framework." />
  <link rel="apple-touch-icon" href="/logo192.png" />
  <link rel="manifest" href="/manifest.json" />
  <title>Festify: Manage Fests and Events</title>
  <style>
    html {
      background-color: #000;
      color: aliceblue;
    }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .loading-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100dvh;
    }

    .spinner {
      width: 2rem;
      height: 2rem;
      border-radius: 50%;
      background-color: transparent;
      border: 0.2rem solid transparent;
      border-top: 0.2rem solid hsl(260, 84%, 51%);
      border-left: 0.2rem solid hsl(260, 84%, 51%);
      border-right: 0.2rem solid hsl(260, 84%, 51%);
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root">
    <!-- This div's content will be replaced with the Festify App -->
    <!-- Loading screen -->
    <div class="loading-container">
      <div class="spinner"></div>
    </div>
  </div>

  <!-- Razorpay Checkout Integration -->
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  <!-- Festify App -->
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>