.page {
  padding: 1rem;
  overflow: auto;
}

.greeting {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  background-image: url("./../../../../assets/images/admin-dashboard-greeting-bg.png");
  background-size: contain;
  background-position: right;
  background-repeat: no-repeat;
  overflow: hidden;
}

.greeting .left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 1rem;
  gap: 0.5rem;
}

.greeting .left .title {
  font-size: clamp(16px, 4.8vw, 28px);
  font-weight: 600;
  color: var(--color-text-admin);
  font-family: sans-serif;
  text-transform: capitalize;
}

.greeting .left .title span {
  color: var(--color-primary-500);
}

.greeting .left .subtitle {
  font-size: 0.95rem;
  font-weight: 500;
  color: var(--color-text-light-admin);
  font-family: sans-serif;
  letter-spacing: 0.03rem;
}

.greeting .right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
}

.greeting .right .image {
  height: 100%;
  max-height: 10rem;
}

.greeting .right .image img {
  width: 100%;
  height: 140%;
  transform: translate(-70%, -20%);
  object-fit: contain;
}

@media screen and (max-width: 768px) {
  .greeting {
    background-image: none;
  }

  .greeting .right .image img {
    transform: translate(0, -20%);
  }
}
