.page {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  height: 100%;
  max-height: calc(100dvh - var(--navbar-height));
  display: flex;
  flex-direction: column;
  z-index: 1;
  position: relative;
}

.container {
  display: flex;
  padding: 1rem;
  width: 100%;
  height: 100%;
  gap: 1rem;
  color: var(--color-text);
}

.left {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 25%;
  max-width: 300px;
  -webkit-backdrop-filter: contrast(0.9) blur(1rem);
  backdrop-filter: contrast(0.9) blur(1rem);
  border-radius: 0.5rem;
  padding: 1rem;
  position: sticky;
  top: calc(1rem + var(--navbar-height));
  height: 100%;
  overflow-y: auto;
}

.right .tabs {
  position: sticky;
  top: calc(1rem + var(--navbar-height));
  z-index: 1;
}

.profile {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

h2.name {
  font-size: 1.5rem;
  font-weight: 500;
  margin: 0;
  text-transform: capitalize;
}

.email {
  font-size: 0.9rem;
  font-weight: 400;
  color: var(--color-text-light);
  margin: 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.email .verified {
  display: flex;
  align-items: center;
  justify-content: center;
}

.email .verified svg {
  width: 1rem;
  height: 1rem;
  fill: var(--color-text-light);
}

.verifyButton {
  width: 100%;
  margin-top: 1rem;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border: none;
  outline: 0;
  border-radius: 0.5rem;
  background-color: var(--color-primary-500);
  color: var(--color-text);
  font-size: 0.9rem;
  font-weight: 500;
  letter-spacing: 0.03rem;
  cursor: pointer;
}

.verifyButton:not(:disabled):hover {
  animation: pulse 0.3s forwards;
}

.verifyButton:disabled {
  background-color: transparent;
  color: var(--color-text-light);
  cursor: default;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.05);
  }

  100% {
    transform: scale(1);
  }
}

.details {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.details .title {
  font-size: 1rem;
  font-weight: 500;
  margin: 0;
  margin-top: 1rem;
}

.details .item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
}

.details .item .key {
  font-size: 0.9rem;
  font-weight: 400;
  color: var(--color-text-light);
  margin: 0;
}

.details .item .value {
  font-size: 0.9rem;
  font-weight: 400;
  margin: 0;
}

.right {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  flex: 1;
}

@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .left {
    display: none;
  }

  .right {
    padding-bottom: var(--bottom-navigation-bar-height);
  }
}
