.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  aspect-ratio: 1 / 1.1;
  gap: 1rem;
  position: relative;
  border-radius: 0.5rem;
  overflow: hidden;
  cursor: pointer;
  text-decoration: none;
  view-transition-name: var(--hero-card-transition-name);
}

.image {
  position: absolute;
  width: 100%;
  height: 100%;
  view-transition-name: var(--hero-image-transition-name);
}

.image img {
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
  object-fit: cover;
}

.top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.8rem;
  z-index: 1;
}

.badge {
  padding: 0.2rem 0.5rem;
  border-radius: 0.3rem;
  font-size: 0.6rem;
  font-weight: 500;
  color: var(--color-text);
  background-color: var(--color-secondary-500);
  text-transform: uppercase;
  letter-spacing: 0.03rem;
}

.badge.team {
  background-color: var(--color-secondary-500);
}

.bottom {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.8rem;
  z-index: 1;
  background: linear-gradient(
    to bottom,
    hsla(0, 0%, 0%, 0) 0%,
    hsla(0, 0%, 0%, 0.6) 30%
  );
}

h3.name {
  margin: 0;
  font-size: 0.8rem;
  font-weight: 500;
  letter-spacing: 0.03rem;
  color: var(--color-text);
  view-transition-name: var(--hero-title-transition-name);
}

p.summary {
  margin: 0;
  font-size: 0.7rem;
  font-weight: 400;
  line-height: 1.4;
  color: var(--color-text-light);
}

@media screen and (max-width: 768px) {
  .badge {
    font-size: 0.8rem;
  }

  h3.name {
    font-size: 1rem;
  }

  p.summary {
    font-size: 0.9rem;
  }
}
